html/pages/css.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шпаргалка по HTML, CSS, JS -&gt; Главная документация по CSS</title>
    <meta name="description" content="Добро пожаловать на шпарагалку по всем основам веб-разработки! Мы предлагаем вам основные знания по HTML, CSS и JavaScript абсолютно бесплатно! Также вы сможете без посторонних программ испытать новые знания на наших тестовыъ полигонах!">
    <meta name="keywords" content="шпаргалка, html, css, js, HTML, CSS, JS, JavaScript, документация, основа, основы, знания, бесплатно, интерактив, тест, полигон, тестовый полигон">
    <link rel="stylesheet" href="../../other/css/style-css.css">
    <link rel="shortcut icon" href="../../media/css.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="navigation">
      <nav class="na">
        <div class="logo">Шпаргалки</div>
        <ul class="nav-links">
          <li class="li"><a class="a nav-index" href="../../index.html">Главная</a></li>
          <li class="li"><a class="a nav-html" href="./html.html">HTML</a></li>
          <li class="li"><a class="a nav-css active" href="./css.html">CSS</a></li>
          <li class="li"><a class="a nav-js" href="./js.html">JavaScript</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </div>
    <div class="nav-container">
      <div class="nav-item">
        <button> 
          <h5 class="name">Текст</h5>
        </button>
        <div class="dropdown-content"><a href="#color">color</a><a href="#font-size">font-size</a><a href="#font-weight">font-weight</a><a href="#line-height">line-height</a><a href="#text-decoration">text-decoration</a><a href="#text-align">text-align</a><a href="#font-style">font-style</a><a href="#font-family">font-family</a></div>
      </div>
      <div class="nav-item">
        <button> 
          <h5 class="name">Изображения</h5>
        </button>
        <div class="dropdown-content"><a href="#filter">filter</a><a href="#border-radius">border-radius</a></div>
      </div>
      <div class="nav-item">
        <button> 
          <h5 class="name">Общие</h5>
        </button>
        <div class="dropdown-content"><a href="#width">width</a><a href="#height">height</a><a href="#min-weidth">min-weidth</a><a href="#min-height">min-height</a><a href="#max-width">max-width</a><a href="#max-height">max-height</a><a href="#background-image">background-image</a><a href="#background-color">background-color</a></div>
      </div>
      <div class="nav-item">
        <button>
          <h5 class="name">Позиционирование</h5>
        </button>
        <div class="dropdown-content"><a href="#position">position</a><a href="#margin">margin</a><a href="#padding">padding</a><a href="#flexbox">FlexBox</a></div>
      </div>
      <div class="nav-item">
        <button> 
          <h5 class="name">Остальное</h5>
        </button>
        <div class="dropdown-content"><a href="#pseudo-elements">Псевдоэлементы</a><a href="#pseudo-classes">Псевдоклассы</a><a href="#visibility">visibility</a><a href="#opacity">opacity</a></div>
      </div>
      <div class="nav-item">
        <button> 
          <h5 class="name">Анимация</h5>
        </button>
        <div class="dropdown-content"><a href="#animation">animation</a><a href="#transform">transform</a></div>
      </div>
    </div>
    <div class="container-box">
      <p class="about-example">Интерактивный пример</p>
      <div class="line1-arrow"></div>
      <div class="line2-arrow"></div>
      <div id="box">Sample Text</div>
      <input id="styleInput" type="text" placeholder="Соверши прокрутку">
      <div class="suggestion-box" id="suggestionBox" display=""></div>
    </div>
    <main>
      <section> 
        <h2>Испытание</h2>
        <p>
           В мобильной версии вы можете опробывать CSS свойства в нашей <a href="example-css.html">песочнице  </a>)</p>
      </section>
      <section class="property" id="color">
        <h2>color</h2>
        <p>Задает цвет текста.</p>
        <pre><code>color: red; /* Устанавливает цвет текста красным */
color: #00FF00; /* Устанавливает цвет текста с помощью шестнадцатеричного значения */
color: rgb(0, 0, 255); /* Устанавливает цвет текста с помощью значения RGB */
</code></pre>
      </section>
      <section class="property" id="font-size">
        <h2>font-size</h2>
        <p>Задает размер шрифта.</p>
        <pre><code>font-size: 16px; /* Устанавливает размер шрифта в 16 пикселей */
font-size: 1.5em; /* Устанавливает размер шрифта в 1.5 раза больше родительского элемента */
font-size: 120%; /* Устанавливает размер шрифта в 120% от родительского элемента */
</code></pre>
      </section>
      <section class="property" id="font-weight">
        <h2>font-weight</h2>
        <p>Задает толщину (жирность) шрифта.</p>
        <pre><code>font-weight: normal; /* Обычный вес шрифта */
font-weight: bold; /* Жирный вес шрифта */
font-weight: 700; /* Числовое значение, представляющее жирный вес шрифта */
</code></pre>
      </section>
      <section class="property" id="line-height">
        <h2>line-height</h2>
        <p>Задает высоту строк текста.</p>
        <pre><code>line-height: 1.5; /* Устанавливает высоту строк в 1.5 раза больше размера шрифта */
line-height: 20px; /* Устанавливает высоту строк в 20 пикселей */
</code></pre>
      </section>
      <section class="property" id="text-decoration">
        <h2>text-decoration</h2>
        <p>Определяет оформление текста.</p>
        <pre><code>text-decoration: none; /* Без оформления текста */
text-decoration: underline; /* Подчеркнутый текст */
text-decoration: line-through; /* Перечеркнутый текст */
text-decoration: overline; /* Надчеркнутый текст */
</code></pre>
      </section>
      <section class="property" id="text-align">
        <h2>text-align</h2>
        <p>Определяет горизонтальное выравнивание текста.</p>
        <pre><code>text-align: left; /* Выравнивание текста по левому краю */
text-align: center; /* Центрирование текста */
text-align: right; /* Выравнивание текста по правому краю */
text-align: justify; /* Растягивает строки так,
 чтобы каждая строка имела одинаковую ширину */
</code></pre>
      </section>
      <section class="property" id="font-style">
        <h2>font-style</h2>
        <p>Определяет стиль шрифта для текста.</p>
        <pre><code>font-style: normal; /* Обычный стиль текста */
font-style: italic; /* Курсивный стиль текста */
font-style: oblique; /* Наклонный стиль текста */
</code></pre>
      </section>
      <section class="property" id="font-family">
        <h2>font-family</h2>
        <p>Определяет шрифт для текста.</p>
        <pre><code>font-family: Arial, sans-serif; /* Устанавливает шрифт Arial
 с запасным вариантом sans-serif */
font-family: 'Times New Roman', serif; /* Устанавливает шрифт
 Times New Roman с запасным вариантом serif */
</code></pre>
      </section>
      <section class="property" id="filter">
        <h2>filter</h2>
        <p>Применяет графические эффекты, такие как размытие или изменение цвета к элементу.</p>
        <pre><code>filter: blur(5px); /* Применяет эффект размытия */
filter: brightness(0.5); /* Уменьшает яркость */
filter: contrast(200%); /* Увеличивает контрастность */
</code></pre>
      </section>
      <section class="property" id="border-radius">
        <h2>border-radius</h2>
        <p>Скругляет углы границы элемента.</p>
        <pre><code>border-radius: 10px; /* Устанавливает радиус скругления углов в 10 пикселей */
border-radius: 50%; /* Создает круг, если элемент квадратный */
border-radius: 10px 20px 30px 40px; /* Устанавливает разные радиусы для каждого угла */
</code></pre>
      </section>
      <section class="property" id="width">
        <h2>width</h2>
        <p>Задает ширину элемента.</p>
        <pre><code>width: 100px; /* Устанавливает ширину в 100 пикселей */
width: 50%; /* Устанавливает ширину в 50% от родительского элемента */
width: auto; /* Автоматическая ширина, основанная на содержимом */
</code></pre>
      </section>
      <section class="property" id="height">
        <h2>height</h2>
        <p>Задает высоту элемента.</p>
        <pre><code>height: 100px; /* Устанавливает высоту в 100 пикселей */
height: 50%; /* Устанавливает высоту в 50% от родительского элемента */
height: auto; /* Автоматическая высота, основанная на содержимом */
</code></pre>
      </section>
      <section class="property" id="min-width">
        <h2>min-width</h2>
        <p>Задает минимальную ширину элемента.</p>
        <pre><code>min-width: 100px; /* Устанавливает минимальную ширину в 100 пикселей */
min-width: 50%; /* Устанавливает минимальную ширину в 50% от родительского элемента */
</code></pre>
      </section>
      <section class="property" id="min-height">
        <h2>min-height</h2>
        <p>Задает минимальную высоту элемента.</p>
        <pre><code>min-height: 100px; /* Устанавливает минимальную высоту в 100 пикселей */
min-height: 50%; /* Устанавливает минимальную высоту в 50% от родительского элемента */
</code></pre>
      </section>
      <section class="property" id="max-width">
        <h2>max-width</h2>
        <p>Задает максимальную ширину элемента.</p>
        <pre><code>max-width: 100px; /* Устанавливает максимальную ширину в 100 пикселей */
max-width: 50%; /* Устанавливает максимальную ширину в 50% от родительского элемента */
</code></pre>
      </section>
      <section class="property" id="max-height">
        <h2>max-height</h2>
        <p>Задает максимальную высоту элемента.</p>
        <pre><code>max-height: 100px; /* Устанавливает максимальную высоту в 100 пикселей */
max-height: 50%; /* Устанавливает максимальную высоту в 50% от родительского элемента */
</code></pre>
      </section>
      <section class="property" id="background-image">
        <h2>background-image</h2>
        <p>Устанавливает фоновое изображение для элемента.</p>
        <pre><code>background-image: url('image.jpg или ссылка'); /* Устанавливает фоновое изображение */</code></pre>
        <p>В поле ввода вы можете вставить ссылку на фото.</p>
      </section>
      <section class="property" id="background-color">
        <h2>background-color</h2>
        <p>Устанавливает фоновый цвет для элемента.</p>
        <pre><code>background-color: blue; /* Устанавливает синий фоновый цвет */
background-color: #00FF00; /* Устанавливает фоновый цвет
 с использованием шестнадцатеричного значения */
background-color: rgba(0, 0, 255, 0.5); /* Устанавливает фоновый цвет
 с использованием значения RGBA с 50% непрозрачностью */
</code></pre>
      </section>
      <section class="property" id="position">
        <h2>position</h2>
        <p>Позволяет задавать тип позиционирования элемента. Доступны следующие значения:</p>
        <pre><code>position: absolute; /* Абсолютное позиционирование от краев страницы */
.class {
  position: absolute;
  top: 10px;
}

position: relative; /* Относительное позиционирование
 от начального местоположения */
.class {
  position: relative;
  left: 10px;
}

position: fixed; /* Фиксированное позиционирование
 от краев страницы, не реагирует на прокрутку */
.class {
  position: fixed;
  bottom: 100px;
  z-index: 1; /* Порядок наложения */
}

position: sticky; /* Фиксированное позиционирование,
 останавливается в пределах родительского блока */
.class {
  position: sticky;
  top: 0;
}</code></pre>
        <p>
           Так как это сложное свойство, опробывать его вы можете на нашей <a href="./example-css.html">песочнице.</a></p>
      </section>
      <section class="property" id="margin">
        <h2>margin</h2>
        <p>Устанавливает область отступа с четырех сторон элемента.</p>
        <pre><code>margin: 10px; /* Устанавливает отступ в 10 пикселей со всех сторон */
margin: 10px 20px; /* Устанавливает вертикальные и горизонтальные отступы */
margin: 10px 20px 30px 40px; /* Устанавливает отступы 
 для верха, справа, низа и слева */
</code></pre>
      </section>
      <section class="property" id="padding">
        <h2>padding</h2>
        <p>Устанавливает область внутреннего отступа с четырех сторон элемента.</p>
        <pre><code>padding: 10px; /* Устанавливает внутренний отступ
 в 10 пикселей со всех сторон */
padding: 10px 20px; /* Устанавливает вертикальные
 и горизонтальные внутренние отступы */
padding: 10px 20px 30px 40px; /* Устанавливает внутренние отступы
 для верха, справа, низа и слева */
</code></pre>
      </section>
      <section class="property" id="flexbox">
        <h2>Flexbox</h2>
        <p>Модель раскладки для упорядочивания элементов предсказуемым образом.</p>
        <p><code>display: flex; </code>Включает раскладку flexbox.<br></p>
        <pre><code>.container {
  display: flex;
}
</code></pre>
        <p><code>flex-direction </code>Определяет направление главной оси.<br></p>
        <pre><code>.container {
  flex-direction: row; /* Направление по умолчанию */
  flex-direction: row-reverse; /* Обратное направление */
  flex-direction: column; /* Вертикальная раскладка */
  flex-direction: column-reverse; /* Обратная вертикальная раскладка */
}
</code></pre>
        <p><code>justify-content </code>Выравнивает элементы вдоль главной оси.<br></p>
        <pre><code>.container {
  justify-content: flex-start; /* По умолчанию */
  justify-content: flex-end; /* К концу контейнера */
  justify-content: center; /* По центру */
  justify-content: space-between; /* С равными промежутками между элементами */
  justify-content: space-around; /* С равными промежутками вокруг элементов */
  justify-content: space-evenly; /* С равномерными промежутками */
}
</code></pre>
        <p><code>align-items </code>Выравнивает элементы вдоль поперечной оси.<br></p>
        <pre><code>.container {
  align-items: stretch; /* По умолчанию */
  align-items: flex-start; /* К началу контейнера */
  align-items: flex-end; /* К концу контейнера */
  align-items: center; /* По центру */
  align-items: baseline; /* По базовой линии текста */
}
</code></pre>
        <p><code>align-self </code>Выравнивает отдельный flex-элемент вдоль поперечной оси.<br></p>
        <pre><code>.item {
  align-self: auto; /* Наследует значение align-items */
  align-self: stretch; /* По умолчанию */
  align-self: flex-start; /* К началу контейнера */
  align-self: flex-end; /* К концу контейнера */
  align-self: center; /* По центру */
  align-self: baseline; /* По базовой линии текста */
}
</code></pre>
        <p><code>flex-wrap </code>Определяет, как элементы будут переноситься на новую строку.<br></p>
        <pre><code>.container {
  flex-wrap: nowrap; /* По умолчанию */
  flex-wrap: wrap; /* Перенос на новую строку */
  flex-wrap: wrap-reverse; /* Обратный перенос */
}
</code></pre>
        <p><code>align-content </code>Выравнивает строки элементов вдоль поперечной оси.<br></p>
        <pre><code>.container {
  align-content: stretch; /* По умолчанию */
  align-content: flex-start; /* К началу контейнера */
  align-content: flex-end; /* К концу контейнера */
  align-content: center; /* По центру */
  align-content: space-between; /* С равными промежутками между строками */
  align-content: space-around; /* С равными промежутками вокруг строк */
  align-content: space-evenly; /* С равномерными промежутками */
}
</code></pre>
        <p><code>flex-grow </code>Определяет, как элемент будет увеличиваться в размерах относительно других.<br></p>
        <pre><code>.item {
  flex-grow: 1; /* Растет пропорционально */
}
</code></pre>
        <p><code>flex-shrink </code>Определяет, как элемент будет уменьшаться в размерах относительно других.<br></p>
        <pre><code>.item {
  flex-shrink: 1; /* Уменьшается пропорционально */
}
</code></pre>
        <p><code>flex-basis </code>Определяет начальный размер элемента.<br></p>
        <pre><code>.item {
  flex-basis: 100px; /* Начальный размер элемента */
}</code></pre>
        <p>
           Так как это сложное свойство, опробывать его вы можете на нашей <a href="./example-css.html">песочнице.</a></p>
      </section>
      <section class="property" id="animation">
        <h2>animation</h2>
        <p>Создание анимации</p>
        <pre><code>@keyframes имяАнимации{
  from{                        /* Начало */
    background-color: #1f7ecc;
  }
  50%{                               /* Середина */
    background-color: darkslateblue;
  }
  to{                          /* Конец */
    background-color: #1f7ecc;
  }
}</code></pre>
        <p>и её использование, а также задача параметров.</p>
        <pre><code>.class {
  animation-name: имяАнимации;
  animation-duration: 1s; /* Длительность */
  animation-timing-function: linear; /* Скорость(linear-постоянная,
   ease-замедление=>ускорение=>замедление,
    ease-in-медленно=>ускорение, ease-out-быстро=>замедление) */
  animation-delay: 1s; /* Задержка */
  animation-iteration-count: infinite; /* Кол-во повторение(infinite-бесконечно) */
  animation-direcrion: normal/reverse; /* Направление */
  animation-play-state: running/paused; /* Состояние анимации */

  animation: имяАнимации 1s lunear 0ms infinite reverse paused; /* Сокращенная формула */
}</code></pre>
        <p>
           Есть такой сайт <a href="https://animate.style">animate.style</a>, который подключен к этом сайту.<br>Вы можете из него брать анимации и тестировать их здесь </p>
      </section>
      <section class="property" id="transform">
        <h2>transform</h2>
        <p>Применяет 2D или 3D трансформацию к элементу.</p>
        <pre><code>transform: translate(50px, 100px); /* Перемещает элемент */
transform: rotate(45deg); /* Поворачивает элемент */
transform: scale(2); /* Масштабирует элемент */
transform: skew(20deg, 10deg); /* Наклоняет элемент */
</code></pre>
      </section>
      <section class="property" id="visibility">
        <h2>visibility</h2>
        <p>Определяет видимость элемента.</p>
        <pre><code>visibility: visible; /* По умолчанию, элемент виден */
visibility: hidden; /* Элемент скрыт, но занимает место в макете */
</code></pre>
      </section>
      <section class="property" id="opacity">
        <h2>opacity</h2>
        <p>Устанавливает уровень прозрачности элемента.</p>
        <pre><code>opacity: 1; /* По умолчанию, полностью непрозрачно */
opacity: 0.5; /* 50% непрозрачность */
opacity: 0; /* Полностью прозрачно */</code></pre>
      </section>
      <section class="property" id="pseudo-elements">
        <h2>Псевдоэлементы</h2>
        <p>Используются для стилизации определенных частей элемента.</p>
        <pre><code>::before; /* Вставляет контент перед элементом */
.example::before {
  content: "Префикс";
}

::after; /* Вставляет контент после элемента */
.example::after {
  content: "Суффикс";
}

::first-line; /* Стилизует первую строку элемента */
.example::first-line {
  font-weight: bold;
}

::first-letter; /* Стилизует первую букву элемента */
.example::first-letter {
  font-size: 2em;
  color: red;
}</code></pre>
        <p>Так как это сложное свойство, опробывать его вы можете на нашей <a href="./example-css.html">песочнице.</a></p>
      </section>
      <section class="property" id="pseudo-classes">
        <h2>Псевдоклассы</h2>
        <p>Используются для определения особого состояния элемента.</p>
        <pre><code>:hover; /* Стилизует элемент при наведении курсора */
.example:hover {
  color: blue;
  animation-play-state: runnung; /* Запуск анимации */
}

:focus; /* Стилизует элемент, когда он получает фокус */
.example:focus {
  outline: 2px solid green;
}

:nth-child(n); /* Стилизует n-й дочерний элемент */
.example:nth-child(2) {
  background-color: yellow;
}

:not(selector); /* Стилизует элемент, не являющийся указанным селектором */
.example:not(.excluded) {
  color: gray;
}</code></pre>
        <p>
           Так как это сложное свойство, опробывать его вы можете на нашей <a href="./example-css.html">песочнице.</a></p>
      </section>
    </main>
    <button id="scrollTopBtn" onclick="topFunction()" title="Наверх">↑</button>
    <footer>
      <p>&copy; 2024 Шпаргалка HTML, CSS, JS</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../../other/js/script.js"></script>
  </body>
</html>

pug/pages/css.pug
extends ../parts/main.pug
block title
    - var title="Документация по CSS"
    - var css='../../other/css/style-css.css'
    - var Css="active"
block content
  .nav-container
    .nav-item
      button 
        h5.name Текст
      .dropdown-content
        a(href="#color") color
        a(href="#font-size") font-size
        a(href="#font-weight") font-weight
        a(href="#line-height") line-height
        a(href="#text-decoration") text-decoration
        a(href="#text-align") text-align
        a(href="#font-style") font-style
        a(href="#font-family") font-family

    .nav-item
      button 
        h5.name Изображения
      .dropdown-content
        a(href="#filter") filter
        a(href="#") 
        a(href="#") 
        a(href="#border-radius") border-radius

    .nav-item
      button 
        h5.name Общие
      .dropdown-content
        a(href="#width") width
        a(href="#height") height
        a(href="#min-weidth") min-weidth
        a(href="#min-height") min-height
        a(href="#max-width") max-width
        a(href="#max-height") max-height
        a(href="#background-image") background-image
        a(href="#background-color") background-color

    .nav-item
      button
        h5.name Позиционирование
      .dropdown-content
        a(href="#position") position
        a(href="#margin") margin
        a(href="#padding") padding
        a(href="#flexbox") FlexBox

    .nav-item
      button 
        h5.name Остальное
      .dropdown-content
        a(href="#pseudo-elements") Псевдоэлементы
        a(href="#pseudo-selector") Псевдоселекторы
        a(href="#visibility") visibility
        a(href="#opacity") opacity
    .nav-item
      button 
        h5.name Анимация
      .dropdown-content
        a(href="#animation") animation
        a(href="#transform") transform

  .container-box
    p.about-example Интерактивный пример
    .line1-arrow
    .line2-arrow
    #box Sample Text
    input#styleInput(type='text', placeholder='Соверши прокрутку')
    #suggestionBox.suggestion-box(display='')
  main
    section#color.property
      h2 color
      p Задает цвет текста.
      pre
        code.
          color: red; /* Устанавливает цвет текста красным */
          color: #00FF00; /* Устанавливает цвет текста с помощью шестнадцатеричного значения */
          color: rgb(0, 0, 255); /* Устанавливает цвет текста с помощью значения RGB */

    section#font-size.property
      h2 font-size
      p Задает размер шрифта.
      pre
        code.
          font-size: 16px; /* Устанавливает размер шрифта в 16 пикселей */
          font-size: 1.5em; /* Устанавливает размер шрифта в 1.5 раза больше родительского элемента */
          font-size: 120%; /* Устанавливает размер шрифта в 120% от родительского элемента */

    section#font-weight.property
      h2 font-weight
      p Задает толщину (жирность) шрифта.
      pre
        code.
          font-weight: normal; /* Обычный вес шрифта */
          font-weight: bold; /* Жирный вес шрифта */
          font-weight: 700; /* Числовое значение, представляющее жирный вес шрифта */

    section#line-height.property
      h2 line-height
      p Задает высоту строк текста.
      pre
        code.
          line-height: 1.5; /* Устанавливает высоту строк в 1.5 раза больше размера шрифта */
          line-height: 20px; /* Устанавливает высоту строк в 20 пикселей */

    section#text-decoration.property
      h2 text-decoration
      p Определяет оформление текста.
      pre
        code.
          text-decoration: none; /* Без оформления текста */
          text-decoration: underline; /* Подчеркнутый текст */
          text-decoration: line-through; /* Перечеркнутый текст */
          text-decoration: overline; /* Надчеркнутый текст */

    section#text-align.property
      h2 text-align
      p Определяет горизонтальное выравнивание текста.
      pre
        code.
          text-align: left; /* Выравнивание текста по левому краю */
          text-align: center; /* Центрирование текста */
          text-align: right; /* Выравнивание текста по правому краю */
          text-align: justify; /* Растягивает строки так, чтобы каждая строка имела одинаковую ширину */

    section#font-style.property
      h2 font-style
      p Определяет стиль шрифта для текста.
      pre
        code.
          font-style: normal; /* Обычный стиль текста */
          font-style: italic; /* Курсивный стиль текста */
          font-style: oblique; /* Наклонный стиль текста */

    section#font-family.property
      h2 font-family
      p Определяет шрифт для текста.
      pre
        code.
          font-family: Arial, sans-serif; /* Устанавливает шрифт Arial с запасным вариантом sans-serif */
          font-family: 'Times New Roman', serif; /* Устанавливает шрифт Times New Roman с запасным вариантом serif */

    section#filter.property
      h2 filter
      p Применяет графические эффекты, такие как размытие или изменение цвета к элементу.
      pre
        code.
          filter: blur(5px); /* Применяет эффект размытия */
          filter: brightness(0.5); /* Уменьшает яркость */
          filter: contrast(200%); /* Увеличивает контрастность */

    section#border-radius.property
      h2 border-radius
      p Скругляет углы границы элемента.
      pre
        code.
          border-radius: 10px; /* Устанавливает радиус скругления углов в 10 пикселей */
          border-radius: 50%; /* Создает круг, если элемент квадратный */
          border-radius: 10px 20px 30px 40px; /* Устанавливает разные радиусы для каждого угла */

    section#width.property
      h2 width
      p Задает ширину элемента.
      pre
        code.
          width: 100px; /* Устанавливает ширину в 100 пикселей */
          width: 50%; /* Устанавливает ширину в 50% от родительского элемента */
          width: auto; /* Автоматическая ширина, основанная на содержимом */

    section#height.property
      h2 height
      p Задает высоту элемента.
      pre
        code.
          height: 100px; /* Устанавливает высоту в 100 пикселей */
          height: 50%; /* Устанавливает высоту в 50% от родительского элемента */
          height: auto; /* Автоматическая высота, основанная на содержимом */

    section#min-width.property
      h2 min-width
      p Задает минимальную ширину элемента.
      pre
        code.
          min-width: 100px; /* Устанавливает минимальную ширину в 100 пикселей */
          min-width: 50%; /* Устанавливает минимальную ширину в 50% от родительского элемента */

    section#min-height.property
      h2 min-height
      p Задает минимальную высоту элемента.
      pre
        code.
          min-height: 100px; /* Устанавливает минимальную высоту в 100 пикселей */
          min-height: 50%; /* Устанавливает минимальную высоту в 50% от родительского элемента */

    section#max-width.property
      h2 max-width
      p Задает максимальную ширину элемента.
      pre
        code.
          max-width: 100px; /* Устанавливает максимальную ширину в 100 пикселей */
          max-width: 50%; /* Устанавливает максимальную ширину в 50% от родительского элемента */

    section#max-height.property
      h2 max-height
      p Задает максимальную высоту элемента.
      pre
        code.
          max-height: 100px; /* Устанавливает максимальную высоту в 100 пикселей */
          max-height: 50%; /* Устанавливает максимальную высоту в 50% от родительского элемента */

    section#background-image.property
      h2 background-image
      p Устанавливает фоновое изображение для элемента. В поле ввода вы можете вставить ссылку на фото.
      pre
        code.
          background-image: url('image.jpg или ссылка'); /* Устанавливает фоновое изображение */

    section#background-color.property
      h2 background-color
      p Устанавливает фоновый цвет для элемента.
      pre
        code.
          background-color: blue; /* Устанавливает синий фоновый цвет */
          background-color: #00FF00; /* Устанавливает фоновый цвет с использованием шестнадцатеричного значения */
          background-color: rgba(0, 0, 255, 0.5); /* Устанавливает фоновый цвет с использованием значения RGBA с 50% непрозрачностью */

    section#position.property
      h2 position
      p
        | Позволяет задавать тип позиционирования элемента. Доступны следующие значения:<br> POSITION:
      pre
        code.
          position: absolute; /* Абсолютное позиционирование от краев страницы */
          .class {
            position: absolute;
            top: 10px;
          }

          position: relative; /* Относительное позиционирование от начального местоположения */
          .class {
            position: relative;
            left: 10px;
          }

          position: fixed; /* Фиксированное позиционирование от краев страницы, не реагирует на прокрутку */
          .class {
            position: fixed;
            bottom: 100px;
            z-index: 1; /* Порядок наложения */
          }

          position: sticky; /* Фиксированное позиционирование, останавливается в пределах родительского блока */
          .class {
            position: sticky;
            top: 0;
          }
      p 
        | Так как это сложное свойство, опробывать его вы можете на нашей 
        a(href='./example.html') песочнице.

    section#margin.property
      h2 margin
      p Устанавливает область отступа с четырех сторон элемента.
      pre
        code.
          margin: 10px; /* Устанавливает отступ в 10 пикселей со всех сторон */
          margin: 10px 20px; /* Устанавливает вертикальные и горизонтальные отступы */
          margin: 10px 20px 30px 40px; /* Устанавливает отступы для верха, справа, низа и слева */

    section#padding.property
      h2 padding
      p Устанавливает область внутреннего отступа с четырех сторон элемента.
      pre
        code.
          padding: 10px; /* Устанавливает внутренний отступ в 10 пикселей со всех сторон */
          padding: 10px 20px; /* Устанавливает вертикальные и горизонтальные внутренние отступы */
          padding: 10px 20px 30px 40px; /* Устанавливает внутренние отступы для верха, справа, низа и слева */

    section#flexbox.property
      h2 flexbox
      p Модель раскладки для упорядочивания элементов предсказуемым образом.
      pre
        code.
          display: flex; /* Включает раскладку flexbox */
          .container {
            display: flex;
            justify-content: center; /* Центрирует элементы по горизонтали */
            align-items: center; /* Центрирует элементы по вертикали */
            flex-direction: row; /* Направление по умолчанию, может быть column для вертикальной раскладки */
          }

    section#animation.property
      h2 animation
      p Создание анимации
      pre
        code.
          @keyframes имяАнимации{
            from{                        /* Начало */
              background-color: #1f7ecc;
            }
            50%{                               /* Середина */
              background-color: darkslateblue;
            }
            to{                          /* Конец */
              background-color: #1f7ecc;
            }
          }
      p и её использование, а также задача параметров.
      pre
        code.
          .class {
            animation-name: имяАнимации;
            animation-duration: 1s; /* Длительность */
            animation-timing-function: linear; /* Скорость(linear-постоянная, ease-замедление=>ускорение=>замедление,
              ease-in-медленно=>ускорение, ease-out-быстро=>замедление) */
            animation-delay: 1s; /* Задержка */
            animation-iteration-count: infinite; /* Кол-во повторение(infinite-бесконечно) */
            animation-direcrion: normal/reverse; /* Направление */
            animation-play-state: running/paused; /* Состояние анимации */

            animation: имяАнимации 1s lunear 0ms infinite reverse paused; /* Сокращенная формула */
          }
      p 
        | Есть такой сайт 
        a(href='https://animate.style') animate.style
        | , который подключен к этом сайту.
        br
        | Вы можете из него брать анимации и тестировать их здесь 

    section#transform.property
      h2 transform
      p Применяет 2D или 3D трансформацию к элементу.
      pre
        code.
          transform: translate(50px, 100px); /* Перемещает элемент */
          transform: rotate(45deg); /* Поворачивает элемент */
          transform: scale(2); /* Масштабирует элемент */
          transform: skew(20deg, 10deg); /* Наклоняет элемент */

    section#visibility.property
      h2 visibility
      p Определяет видимость элемента.
      pre
        code.
          visibility: visible; /* По умолчанию, элемент виден */
          visibility: hidden; /* Элемент скрыт, но занимает место в макете */

    section#opacity.property
      h2 opacity
      p Устанавливает уровень прозрачности элемента.
      pre
        code.
          opacity: 1; /* По умолчанию, полностью непрозрачно */
          opacity: 0.5; /* 50% непрозрачность */
          opacity: 0; /* Полностью прозрачно */
    section#pseudo-elements.property
      h2 Псевдоэлементы
      p Используются для стилизации определенных частей элемента.
      pre
        code.
          ::before; /* Вставляет контент перед элементом */
          .example::before {
            content: "Префикс";
          }

          ::after; /* Вставляет контент после элемента */
          .example::after {
            content: "Суффикс";
          }

          ::first-line; /* Стилизует первую строку элемента */
          .example::first-line {
            font-weight: bold;
          }

          ::first-letter; /* Стилизует первую букву элемента */
          .example::first-letter {
            font-size: 2em;
            color: red;
          }

    section#pseudo-classes.property
      h2 Псевдоклассы
      p Используются для определения особого состояния элемента.
      pre
        code.
          :hover; /* Стилизует элемент при наведении курсора */
          .example:hover {
            color: blue;
            animation-play-state: runnung; /* Запуск анимации */
          }

          :focus; /* Стилизует элемент, когда он получает фокус */
          .example:focus {
            outline: 2px solid green;
          }

          :nth-child(n); /* Стилизует n-й дочерний элемент */
          .example:nth-child(2) {
            background-color: yellow;
          }

          :not(selector); /* Стилизует элемент, не являющийся указанным селектором */
          .example:not(.excluded) {
            color: gray;
          }
