html/pages/example-css.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовый полигон CSS</title>
    <link rel="stylesheet" href="../../other/css/style-example-css.css">
    <link rel="shortcut icon" href="../../media/Лого.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <h3>Чтобы выйти нажми правый shift или <a href="./css.html">нажми сюда</a></h3>
    <div class="sandbox">
      <div id="editor">
        <h2>Редактор CSS:</h2>
        <label for="style">Стили:</label>
        <textarea id="style" rows="10">.elements{
    
}
.element1{

}
.element2{

}
.element3{

}
.element4{

}</textarea><br>
        <button onclick="applyChanges()">Применить</button>
      </div>
      <div id="preview">
        <h2>Результат:</h2>
        <div class="container">
          <div class="elements">
            <div class="element1" id="testElement">element1  </div>
            <div class="element2" id="testElement">element2 </div>
            <div class="element3" id="testElement">element3  </div>
            <div class="element4" id="testElement">element4  </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../../other/js/script.js"></script>
  </body>
</html>

pug/pages/example-css.pug
extends ../parts/main-example.pug
block title
    - var title="Тестовый полигон CSS"
    - var css='../../other/css/style-example-css.css'
    - var script='../../other/js/script.js'
    - var logo='../../media/index.png'
block content
    h3 Чтобы выйти нажми правый shift или 
        a(href='./css.html') нажми сюда
    .sandbox
        #editor
            h2 Редактор CSS:
            label(for='style') Стили:
            textarea#style(rows='10').
                .elements {
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    height: 100%;
                    justify-content: space-around;
                    align-items: center;
                }
                .element1, .element2, .element3, .element4 {
                    width: 45%;
                    height: 100px;
                    border: 1px solid #333;
                    text-align: center;
                    line-height: 100px;
                    background-color: #fff;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                    margin: 10px 0;
                }
                .element1{
                
                }
                .element2{
                
                }
                .element3{
                
                }
                .element4{
                
                }
            br
            button(onclick='applyChanges()') Применить
        #preview
            h2 Результат:
            .container
                .elements
                    #testElement.element1 element1  
                    #testElement.element2 element2 
                    #testElement.element3 element3  
                    #testElement.element4 element4  
                        
