pug/pages/example.pug
extends ../parts/main.pug
block title
    - var title="Тестовый полигон CSS"
    - var css='../../other/css/style-example.css'
block content   
    #editor
        h2 Редактор
        label(for='style') Стили:
        textarea#style.
            .element {
            }
        br
        label(for='script') Скрипты:
        textarea#script.
            let element = document.querySelector('.element');
    
        br
        button(onclick='applyChanges()') Применить
    #preview
    h2 Превью
    .container
        .element#testElement

html/pages/example.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовый полигон CSS</title>
    <link rel="stylesheet" href="../../other/css/style-example.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="navigation">
      <nav class="na">
        <div class="logo">Шпаргалки</div>
        <ul class="nav-links">
          <li class="li"><a class="a" href="index.html">Главная</a></li>
          <li class="li"><a class="a" href="html.html">HTML</a></li>
          <li class="li"><a class="a" href="css.html">CSS</a></li>
          <li class="li"><a class="a" href="js.html">JavaScript</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </div>
    <div id="editor">
      <h2>Редактор</h2>
      <label for="style">Стили:</label>
      <textarea id="style">.element {
}</textarea><br>
      <label for="script">Скрипты:</label>
      <textarea id="script">let element = document.querySelector('.element');
</textarea><br>
      <button onclick="applyChanges()">Применить</button>
    </div>
    <div id="preview"></div>
    <h2>Превью</h2>
    <div class="container">
      <div class="element" id="testElement"></div>
    </div>
    <footer>
      <p>&copy; 2024 Шпаргалка HTML, CSS, JS</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../../other/js/script.js"></script>
  </body>
</html>
