pug/pages/index.pug
extends ../parts/main.pug
block title
    - var title="Главная документаций"
    - var css="./other/css/style-index.css" 
    - var index="active"
    - var logo='./media/index.png'
    - var script='./other/js/script.js'
    - var navIndex='./index.html'
    - var navHtml='../html/pages/html.html'
    - var navCss='../html/pages/css.html'
    - var navJs='../html/pages/js.html'
block content
    .main-header
      h1.main-name Шпаргалка по HTML, CSS, JS
      p.main-text Компактный справочник для начинающих разработчиков.

    main
      section.content
        article
          h2 HTML
          p Структура веб-страницы.
          pre
            | &lt;!DOCTYPE html&gt;
            | &lt;html lang="en"&gt;
            | &lt;head&gt;
            |   &lt;meta charset="UTF-8"&gt;
            |   &lt;title&gt;Пример&lt;/title&gt;
            | &lt;/head&gt;
            | &lt;body&gt;
            |   &lt;h1&gt;Привет, мир!&lt;/h1&gt;
            | &lt;/body&gt;
            | &lt;/html&gt;

        article
          h2 CSS
          p Оформление и стилизация веб-страницы.
          pre
            | h1 {
            |   color: #333;
            |   font-size: 24px;
            | }
            | .class {
            |   color: blue;
            |   font-size: 300px;
            | }
            | #id {
            |   background-color: gray;
            |   font-family: 'Roboto', sans-serif;
            | }

        article
          h2 JavaScript
          p Интерактивность на веб-странице.
          pre
            | document.querySelector('h1').addEventListener('click', function() {
            |   alert('Привет, мир!');
            | });

      aside.sidebar
        h2.example-photo-main-name Пример изображения
        img.example-photo-main(src="./media/example.jpg", alt="Пример изображения")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шпаргалка по HTML, CSS, JS -&gt; Главная Страница</title>
    <meta name="description" content="Добро пожаловать на шпарагалку по всем основам веб-разработки! Мы предлагаем вам основные знания по HTML, CSS и JavaScript абсолютно бесплатно! Также вы сможете без посторонних программ испытать новые знания на наших тестовыъ полигонах!">
    <meta name="keywords" content="шпаргалка, html, css, js, HTML, CSS, JS, JavaScript, документация, основа, основы, знания, бесплатно, интерактив, тест, полигон, тестовый полигон">
    <link rel="stylesheet" href="./other/css/style-index.css">
    <link rel="shortcut icon" href="./media/index.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="navigation">
      <nav class="na">
        <div class="logo">Шпаргалки</div>
        <ul class="nav-links">
          <li class="li"><a class="a nav-index active" href="./index.html">Главная</a></li>
          <li class="li"><a class="a nav-html" href="./html/pages/html.html">HTML</a></li>
          <li class="li"><a class="a nav-css" href="./html/pages/css.html">CSS</a></li>
          <li class="li"><a class="a nav-js" href="./html/pages/js.html">JavaScript</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </div>
    <div class="main-header">
      <h1 class="main-name">Шпаргалка по HTML, CSS, JS</h1>
      <p class="main-text">Компактный справочник для начинающих разработчиков.</p>
    </div>
    <main>
      <section class="content">
        <article>
          <h2>HTML</h2>
          <p>Структура веб-страницы.</p>
          <pre>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;meta charset="UTF-8"&gt;
  &lt;title&gt;Пример&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;Привет, мир!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
        </article>
        <article>
          <h2>CSS</h2>
          <p>Оформление и стилизация веб-страницы.</p>
          <pre>h1 {
  color: #333;
  font-size: 24px;
}
.class {
  color: blue;
  font-size: 300px;
}
#id {
  background-color: gray;
  font-family: 'Roboto', sans-serif;
}</pre>
        </article>
        <article>
          <h2>JavaScript</h2>
          <p>Интерактивность на веб-странице.</p>
          <pre>document.querySelector('h1').addEventListener('click', function() {
  alert('Привет, мир!');
});</pre>
        </article>
      </section>
      <div class="photo">
        <h2 class="example-photo-main-name">Пример изображения</h2><img class="example-photo-main" src="./media/example.jpg" alt="Пример изображения">
      </div>
    </main>
    <button id="scrollTopBtn" onclick="topFunction()" title="Наверх">↑</button>
    <footer>
      <p>&copy; 2024 Шпаргалка HTML, CSS, JS</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./other/js/script.js"></script>
  </body>
</html>
