pug/parts/navigation.pug
.navigation
  nav.na
    .logo Шпаргалки
    ul.nav-links
      li.li
        a.a.nav-index(class=index href='#') Главная
      li.li
        a.a.nav-html(class=html href='#') HTML
      li.li
        a.a.nav-css(class=Css href='#') CSS
      li.li
        a.a.nav-js(class=js href='#') JavaScript
    .burger
      .line1
      .line2
      .line3

html/parts/navigation.html

<div class="navigation">
  <nav class="na">
    <div class="logo">Шпаргалки</div>
    <ul class="nav-links">
      <li class="li"><a class="a nav-index" href="#">Главная</a></li>
      <li class="li"><a class="a nav-html" href="#">HTML</a></li>
      <li class="li"><a class="a nav-css" href="#">CSS</a></li>
      <li class="li"><a class="a nav-js" href="#">JavaScript</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
</div>
